<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/TangYun.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/TangYun.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/TangYun.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/TangYun.github.io/favicon.ico?v=5.1.0" />






<meta name="description" content="基本类型与应用类型1、动态属性。 JS中对象的属性可以动态的添加并且赋值的，比如： var obj = new Object(); obj.name = ‘zjzhome’; console.log(obj.name) //zjzhome但是基本类型不可以添加属性，虽然这样做不报错。 2、复制值 引用类型复制和简单类型不同，复制完成后新值和之前的值都是引用的同一个对象，所以之前的值改变，也会影响复">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="reference type">
<meta property="og:url" content="https://tangyun1992.github.io/TangYun.github.io/2017/04/11/reference-type/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本类型与应用类型1、动态属性。 JS中对象的属性可以动态的添加并且赋值的，比如： var obj = new Object(); obj.name = ‘zjzhome’; console.log(obj.name) //zjzhome但是基本类型不可以添加属性，虽然这样做不报错。 2、复制值 引用类型复制和简单类型不同，复制完成后新值和之前的值都是引用的同一个对象，所以之前的值改变，也会影响复">
<meta property="og:updated_time" content="2017-04-11T02:50:23.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reference type">
<meta name="twitter:description" content="基本类型与应用类型1、动态属性。 JS中对象的属性可以动态的添加并且赋值的，比如： var obj = new Object(); obj.name = ‘zjzhome’; console.log(obj.name) //zjzhome但是基本类型不可以添加属性，虽然这样做不报错。 2、复制值 引用类型复制和简单类型不同，复制完成后新值和之前的值都是引用的同一个对象，所以之前的值改变，也会影响复">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/TangYun.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangyun1992.github.io/TangYun.github.io/2017/04/11/reference-type/"/>





  <title> reference type | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/TangYun.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/TangYun.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/TangYun.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/TangYun.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tangyun1992.github.io/TangYun.github.io/TangYun.github.io/2017/04/11/reference-type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/TangYun.github.io/uploads/111.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                reference type
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T10:09:47+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本类型与应用类型"><a href="#基本类型与应用类型" class="headerlink" title="基本类型与应用类型"></a>基本类型与应用类型</h2><p>1、动态属性。</p>
<p>JS中对象的属性可以动态的添加并且赋值的，比如：</p>
<p>var obj = new Object();</p>
<p>obj.name = ‘zjzhome’;</p>
<p>console.log(obj.name) //zjzhome<br>但是基本类型不可以添加属性，虽然这样做不报错。</p>
<p>2、复制值</p>
<p>引用类型复制和简单类型不同，复制完成后新值和之前的值都是引用的同一个对象，所以之前的值改变，也会影响复制后的值，看个例子：</p>
<p>var obj1 = new Object()</p>
<p>obj1.name = ‘zjzhome’</p>
<p>var obj2 = obj1</p>
<p>console.log(obj2.name); //zjzhome</p>
<p>obj1.name = ‘zjz’</p>
<p>console.log(obj2.name) //zjz</p>
<p>3、函数传参</p>
<p>JS中所有函数传参都是按值传递的。</p>
<p>function setName(obj) {<br>    obj.name = ‘zjzhome’<br>}</p>
<p>var person = new Object()</p>
<p>setName(person)</p>
<p>console.log(person.name) //zjzhome<br>看了上面的例子可能会觉得对象是按引用传递的，我们把例子修改一下：</p>
<p>function setName(obj) {<br>    obj.name = ‘zjzhome’;<br>    obj = new Object();<br>    obj.name = ‘zjz’<br>}</p>
<p>var person = new Object()</p>
<p>setName(person)</p>
<p>console.log(person.name) // zjzhome<br>person的值并没有因为obj的修改而改变，说明不是按引用传递的。如果是按引用传递的，obj和person指向同一个对象，当obj改变，person也会改变。</p>
<p>4、类型检测</p>
<p>typeof用于检测简单类型，对于对象，我们更想知道的是什么类型的对象。所以引进了instanceof操作符。</p>
<p>person instanceof Object 这样来检测person是不是Object。</p>
<p>person instanceof Array 这样来检测person是不是Array。<br>定义了一个对象其实是在栈内存中存储了一个指针，这个指针指向堆内存中该对象的存储地址。复制给另一个对象的过程其实是把该对象的地址复制给了另一个对象变量，两个指针都指向同一个对象，所以若其中一个修改了，则另一个也会改变。</p>
<h2 id="RegExp类型"><a href="#RegExp类型" class="headerlink" title="RegExp类型"></a>RegExp类型</h2><p>正则表达式表示方法<br>模式 + 3 个标志的组合体。<br>即：var expression = /pattern/flags;<br>flag:g,i,m三个标志之一（全局模式，不缺分大小写模式，多行模式）</p>
<p>定义方式<br>1.字面量定义：var pattern1 = /[bc]at/i;<br>2.构造函数定义：var pattern1 = new RegExp(“[bc]at”,”i”);<br>attention：构造函数创造正则对象的时候，需要常规的字符转移规则（在前面加反斜杠\）<br>RegExp方法</p>
<p>exec()方法<br>接收值：一个参数，就是应用模式的字符串<br>返回值：包含第一个匹配项信息的数组 (1.index匹配项在字符串中的位置2.input应用正则表达式的字符串)，或者在没有匹配项的情况下返回null<br>–此数组的第 0 个元素是与正则表达式相匹配的文本，<br>第 1 个元素是与 RegExpObject 的第 1 个子表达式相匹配的文本（如果有的话）<br>第 2 个元素是与 RegExpObject 的第 2 个子表达式相匹配的文本（如果有的话）<br>以此类推。<br>举例：<br>var text = “mom and dad and baby”;<br>var pattern = /mom( and dad ( and baby)?)?/gi;</p>
<p>var match = pattern.exec(text);<br>alert(match.index);//0<br>alert(match.input);//“mom and dad and baby”<br>alert(match[0]);//“mom and dad and baby”<br>alert(match[1]);//“and dad and baby”<br>alert(match[2]);//“and baby”</p>
<p>exec()属性就算是设置了g标志，每次也就返回一个匹配项。<br>在不设置g标志的情况下，同个字符串上调用exec()始终返回第一个匹配项的信息。</p>
<p>var text = “cat pat fat”;<br>var pattern = /.at/;<br>var match = pattern.exec(text);<br>alert(match.index);//0<br>alert(match.input);//cat pat fat<br>alert(match[0]);//cat<br>alert(pattern.lastIndex);//0</p>
<p>var match = pattern.exec(text);<br>alert(match.index);//0<br>alert(match.input);//cat pat fat<br>alert(match[0]);//cat<br>alert(pattern.lastIndex);//0</p>
<p>设置全局标志g情况下，每次调用exec()会返回一个新的匹配项的信息。</p>
<p>var text = “cat pat fat”;<br>var pattern = /.at/g;<br>var match = pattern.exec(text);<br>alert(match.index);//0<br>alert(match.input);//cat pat fat<br>alert(match[0]);//cat<br>alert(pattern.lastIndex);//3</p>
<p>var match = pattern.exec(text);<br>alert(match.index);//4<br>alert(match.input);//cat pat fat<br>alert(match[0]);//pat<br>alert(pattern.lastIndex);//7</p>
<p>test()方法<br>接收值：搜索字符串指定的值，<br>返回值：根据结果并返回真或假。</p>
<p>var str = ‘runoob’;<br>var patt1 = new RegExp(‘\w’, ‘g’); // 有转义作为正则表达式处理<br>var patt2 = new RegExp(‘\w’, ‘g’);  // 无转义作为字符串处理<br>var patt3 =/\w+/g;  // 与 patt1 效果相同</p>
<p>document.write(patt1.test(str)) //输出 true<br>document.write(“<br>“)</p>
<p>document.write(patt2.test(str)) //输出 false<br>document.write(“<br>“)</p>
<p>document.write(patt3.test(str)) //输出 true<br>需要转义的字符：()[]{}\^$?+<em>.<br>^[A-Za-zd]+([-_.][A-Za-zd]+)</em>@([A-Za-zd]+[-.])+[A-Za-zd]{2,5}$</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/TangYun.github.io/2017/04/11/cookie/" rel="next" title="cookie">
                <i class="fa fa-chevron-left"></i> cookie
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/TangYun.github.io/2017/04/11/data-type/" rel="prev" title="data type">
                data type <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/TangYun.github.io/uploads/111.jpg"
               alt="Tang Yun" />
          <p class="site-author-name" itemprop="name">Tang Yun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/TangYun.github.io/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型与应用类型"><span class="nav-number">1.</span> <span class="nav-text">基本类型与应用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp类型"><span class="nav-number">2.</span> <span class="nav-text">RegExp类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang Yun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/TangYun.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/TangYun.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/TangYun.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/TangYun.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/TangYun.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/TangYun.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/TangYun.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/TangYun.github.io/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/TangYun.github.io/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/TangYun.github.io/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/TangYun.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/TangYun.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/TangYun.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
